[tox]
envlist =
    linting

[testenv:linting]
skip_install = True
basepython = python3.10
deps = flake8
       mypy
commands = flake8 pkg_cache tests
           mypy -p pkg_cache

[flake8]
max-line-length = 120
